<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkx-qV-3m0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp0-KO-3bt">
                                        <rect key="frame" x="20" y="30" width="63" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7pq-tS-HYa">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7pq-tS-HYa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7pq-tS-HYa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nW-IG-Rog"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o_X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qo-Qb-cNS">
                                        <rect key="frame" x="249" y="70" width="102.5" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-sD-KdN">
                                        <rect key="frame" x="250" y="534" width="99" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlG-E4-th9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-kg-U5H">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="zdE-mm-Uew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Network Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zdE-mm-Uew"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="zdE-mm-Uew"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="i4A-tl-zKE" kind="presentation" id="MCD-ep-aCU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js8-wi-Ffq">
                                        <rect key="frame" x="20" y="20" width="560" height="560"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-LX-38u" userLabel="VerticalLine1">
                                                <rect key="frame" x="182" y="0.0" width="10" height="560"/>
                                                <color key="backgroundColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="o71-aa-sHt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-rf-YGp" userLabel="VerticalLine2">
                                                <rect key="frame" x="367" y="0.0" width="10" height="560"/>
                                                <color key="backgroundColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="eha-OL-HBt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-aN-LE9" userLabel="HorizontalLine1">
                                                <rect key="frame" x="0.0" y="182" width="560" height="10"/>
                                                <color key="backgroundColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="VuU-Hc-ff0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-3a-wPG" userLabel="HorizontalLine2">
                                                <rect key="frame" x="0.0" y="367" width="560" height="10"/>
                                                <color key="backgroundColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="N7Z-GH-nYc"/>
                                                    <constraint firstAttribute="height" constant="10" id="PFV-oK-SQO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-pe-Sgq" userLabel="Button2">
                                                <rect key="frame" x="197" y="12" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2v-vQ-Bzj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-bi-i7q" userLabel="Button5">
                                                <rect key="frame" x="196" y="196" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBZ-pT-W4Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-dt-WHp" userLabel="Button4">
                                                <rect key="frame" x="10" y="198" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T73-0j-5oM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-dg-eg5" userLabel="Button7">
                                                <rect key="frame" x="10" y="380" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3g-au-rpR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rp-b0-1Md" userLabel="Button8">
                                                <rect key="frame" x="197" y="380" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="had-Rq-e9O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-em-cEF" userLabel="Button3">
                                                <rect key="frame" x="382" y="12" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2t-rP-h9M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNx-k8-haR" userLabel="Button6">
                                                <rect key="frame" x="382" y="198" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yiy-Iq-B6x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-NW-KMK" userLabel="Button9">
                                                <rect key="frame" x="382" y="380" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T98-6t-bK1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-yM-Z9I" userLabel="Button1">
                                                <rect key="frame" x="10" y="12" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWt-C2-aI2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oBR-dt-WHp" firstAttribute="height" secondItem="js8-wi-Ffq" secondAttribute="height" multiplier="0.3" id="05Y-A2-WQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WJb-3a-wPG" secondAttribute="trailing" id="0xR-Na-FPc"/>
                                            <constraint firstItem="XJE-dg-eg5" firstAttribute="height" secondItem="js8-wi-Ffq" secondAttribute="height" multiplier="0.3" id="46Q-xe-KGi"/>
                                            <constraint firstItem="yNx-k8-haR" firstAttribute="height" secondItem="js8-wi-Ffq" secondAttribute="height" multiplier="0.3" id="4fQ-ah-XQq"/>
                                            <constraint firstItem="NpY-bi-i7q" firstAttribute="width" secondItem="4HC-pe-Sgq" secondAttribute="width" multiplier="0.3" id="6pL-XC-MVi"/>
                                            <constraint firstItem="WJb-3a-wPG" firstAttribute="leading" secondItem="js8-wi-Ffq" secondAttribute="leading" id="8sV-Ci-Rvt"/>
                                            <constraint firstItem="yNx-k8-haR" firstAttribute="leading" secondItem="Ph6-rf-YGp" secondAttribute="trailing" constant="5" id="AbZ-WT-i88"/>
                                            <constraint firstItem="NpY-bi-i7q" firstAttribute="leading" secondItem="Ysb-LX-38u" secondAttribute="trailing" constant="4" id="Au7-XV-Fzt"/>
                                            <constraint firstItem="NpY-bi-i7q" firstAttribute="height" secondItem="js8-wi-Ffq" secondAttribute="height" multiplier="0.3" id="Cd5-Aj-Y3p"/>
                                            <constraint firstItem="fvZ-NW-KMK" firstAttribute="height" secondItem="js8-wi-Ffq" secondAttribute="height" multiplier="0.3" id="DTB-wv-uZo"/>
                                            <constraint firstItem="fvZ-NW-KMK" firstAttribute="width" secondItem="js8-wi-Ffq" secondAttribute="width" multiplier="0.3" id="EJH-ys-eiv"/>
                                            <constraint firstAttribute="width" secondItem="js8-wi-Ffq" secondAttribute="height" id="FCT-4c-sp7"/>
                                            <constraint firstItem="oBR-dt-WHp" firstAttribute="width" secondItem="js8-wi-Ffq" secondAttribute="width" multiplier="0.3" id="FF1-hC-ltG"/>
                                            <constraint firstItem="AMc-aN-LE9" firstAttribute="leading" secondItem="js8-wi-Ffq" secondAttribute="leading" id="G4r-fx-3Xg"/>
                                            <constraint firstItem="Ysb-LX-38u" firstAttribute="centerX" secondItem="js8-wi-Ffq" secondAttribute="centerX" multiplier="0.67" id="GJ2-Ao-wug"/>
                                            <constraint firstItem="yNx-k8-haR" firstAttribute="width" secondItem="js8-wi-Ffq" secondAttribute="width" multiplier="0.3" id="HVH-TC-Tdf"/>
                                            <constraint firstItem="Ph6-rf-YGp" firstAttribute="centerX" secondItem="js8-wi-Ffq" secondAttribute="centerX" multiplier="1.33" id="J0Z-iW-8XO"/>
                                            <constraint firstItem="3rp-b0-1Md" firstAttribute="height" secondItem="js8-wi-Ffq" secondAttribute="height" multiplier="0.3" id="KxT-32-MZz"/>
                                            <constraint firstItem="AMc-aN-LE9" firstAttribute="top" secondItem="Ica-yM-Z9I" secondAttribute="bottom" constant="2" id="Ocw-Rn-OL9"/>
                                            <constraint firstItem="fvZ-NW-KMK" firstAttribute="top" secondItem="WJb-3a-wPG" secondAttribute="bottom" constant="3" id="PLV-C5-4Oy"/>
                                            <constraint firstItem="Ysb-LX-38u" firstAttribute="leading" secondItem="oBR-dt-WHp" secondAttribute="trailing" constant="4" id="Qy5-64-Z3p"/>
                                            <constraint firstItem="AMc-aN-LE9" firstAttribute="top" secondItem="5Nv-em-cEF" secondAttribute="bottom" constant="2" id="Se7-YD-gqk"/>
                                            <constraint firstAttribute="trailing" secondItem="AMc-aN-LE9" secondAttribute="trailing" id="Tbp-Kg-b58"/>
                                            <constraint firstItem="WJb-3a-wPG" firstAttribute="top" secondItem="yNx-k8-haR" secondAttribute="bottom" constant="1" id="Uak-Hh-yrc"/>
                                            <constraint firstItem="Ph6-rf-YGp" firstAttribute="top" secondItem="js8-wi-Ffq" secondAttribute="top" id="WBs-Qc-OSS"/>
                                            <constraint firstAttribute="bottom" secondItem="Ysb-LX-38u" secondAttribute="bottom" id="XA2-Xr-LuF"/>
                                            <constraint firstItem="AMc-aN-LE9" firstAttribute="top" secondItem="4HC-pe-Sgq" secondAttribute="bottom" constant="2" id="XlA-6w-au5"/>
                                            <constraint firstItem="AMc-aN-LE9" firstAttribute="centerY" secondItem="js8-wi-Ffq" secondAttribute="centerY" multiplier="0.67" id="YDV-w2-jfx"/>
                                            <constraint firstItem="Ph6-rf-YGp" firstAttribute="leading" secondItem="3rp-b0-1Md" secondAttribute="trailing" constant="2" id="YGb-nx-5WT"/>
                                            <constraint firstItem="Ica-yM-Z9I" firstAttribute="height" secondItem="js8-wi-Ffq" secondAttribute="height" multiplier="0.3" id="YLE-XZ-zPr"/>
                                            <constraint firstItem="Ica-yM-Z9I" firstAttribute="width" secondItem="js8-wi-Ffq" secondAttribute="width" multiplier="0.3" id="aPC-Ob-EFL"/>
                                            <constraint firstItem="4HC-pe-Sgq" firstAttribute="height" secondItem="js8-wi-Ffq" secondAttribute="height" multiplier="0.3" id="dbJ-hT-BF7"/>
                                            <constraint firstItem="NpY-bi-i7q" firstAttribute="width" secondItem="js8-wi-Ffq" secondAttribute="width" multiplier="0.3" id="e4W-3K-Vxc"/>
                                            <constraint firstItem="3rp-b0-1Md" firstAttribute="width" secondItem="js8-wi-Ffq" secondAttribute="width" multiplier="0.3" id="eEn-OY-iCx"/>
                                            <constraint firstItem="5Nv-em-cEF" firstAttribute="leading" secondItem="Ph6-rf-YGp" secondAttribute="trailing" constant="5" id="ffC-9D-QeS"/>
                                            <constraint firstItem="fvZ-NW-KMK" firstAttribute="leading" secondItem="Ph6-rf-YGp" secondAttribute="trailing" constant="5" id="fqJ-Ij-TcQ"/>
                                            <constraint firstItem="3rp-b0-1Md" firstAttribute="top" secondItem="WJb-3a-wPG" secondAttribute="bottom" constant="3" id="j72-L6-Gba"/>
                                            <constraint firstItem="NpY-bi-i7q" firstAttribute="height" secondItem="4HC-pe-Sgq" secondAttribute="height" multiplier="0.3" id="nCY-fI-hfx"/>
                                            <constraint firstItem="Ph6-rf-YGp" firstAttribute="leading" secondItem="4HC-pe-Sgq" secondAttribute="trailing" constant="2" id="nXa-0h-tga"/>
                                            <constraint firstAttribute="bottom" secondItem="Ph6-rf-YGp" secondAttribute="bottom" id="o2V-R8-ijE"/>
                                            <constraint firstItem="XJE-dg-eg5" firstAttribute="top" secondItem="WJb-3a-wPG" secondAttribute="bottom" constant="3" id="oRf-36-Y2o"/>
                                            <constraint firstItem="Ysb-LX-38u" firstAttribute="leading" secondItem="XJE-dg-eg5" secondAttribute="trailing" constant="4" id="oiZ-eE-uyH"/>
                                            <constraint firstItem="WJb-3a-wPG" firstAttribute="top" secondItem="oBR-dt-WHp" secondAttribute="bottom" constant="1" id="qze-qd-Sk8"/>
                                            <constraint firstItem="WJb-3a-wPG" firstAttribute="centerY" secondItem="js8-wi-Ffq" secondAttribute="centerY" multiplier="1.33" id="r2u-p0-5PV"/>
                                            <constraint firstItem="4HC-pe-Sgq" firstAttribute="width" secondItem="js8-wi-Ffq" secondAttribute="width" multiplier="0.3" id="rZy-aV-gqv"/>
                                            <constraint firstItem="5Nv-em-cEF" firstAttribute="width" secondItem="js8-wi-Ffq" secondAttribute="width" multiplier="0.3" id="tq1-7Q-dMG"/>
                                            <constraint firstItem="WJb-3a-wPG" firstAttribute="top" secondItem="NpY-bi-i7q" secondAttribute="bottom" constant="3" id="tuQ-7E-X8L"/>
                                            <constraint firstItem="Ysb-LX-38u" firstAttribute="top" secondItem="js8-wi-Ffq" secondAttribute="top" id="vWJ-Pi-0at"/>
                                            <constraint firstItem="5Nv-em-cEF" firstAttribute="height" secondItem="js8-wi-Ffq" secondAttribute="height" multiplier="0.3" id="wjh-lk-wzU"/>
                                            <constraint firstItem="XJE-dg-eg5" firstAttribute="width" secondItem="js8-wi-Ffq" secondAttribute="width" multiplier="0.3" id="ybO-KJ-gpO"/>
                                            <constraint firstItem="Ysb-LX-38u" firstAttribute="leading" secondItem="Ica-yM-Z9I" secondAttribute="trailing" constant="4" id="zac-fj-V2I"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6pL-XC-MVi"/>
                                                <exclude reference="nCY-fI-hfx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.059015409067555806" green="0.33318834161299116" blue="0.54308894230769234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mqP-kg-U5H" firstAttribute="top" secondItem="Bkx-qV-3m0" secondAttribute="top" constant="30" id="Ae7-NF-cFt"/>
                                    <constraint firstItem="8qo-Qb-cNS" firstAttribute="centerX" secondItem="Bkx-qV-3m0" secondAttribute="centerX" id="BWg-eI-cy2"/>
                                    <constraint firstAttribute="bottom" secondItem="js8-wi-Ffq" secondAttribute="bottom" constant="80" id="DBT-H7-Bxf"/>
                                    <constraint firstItem="vp0-KO-3bt" firstAttribute="top" secondItem="Bkx-qV-3m0" secondAttribute="top" constant="30" id="DPm-RG-9Jj"/>
                                    <constraint firstItem="vp0-KO-3bt" firstAttribute="leading" secondItem="Bkx-qV-3m0" secondAttribute="leading" constant="20" id="McN-Mf-UOW"/>
                                    <constraint firstAttribute="trailing" secondItem="js8-wi-Ffq" secondAttribute="trailing" constant="20" id="Pn2-He-2SM"/>
                                    <constraint firstItem="aTU-sD-KdN" firstAttribute="centerX" secondItem="Bkx-qV-3m0" secondAttribute="centerX" id="YKJ-X5-Jgf"/>
                                    <constraint firstItem="NpY-bi-i7q" firstAttribute="width" secondItem="Bkx-qV-3m0" secondAttribute="width" multiplier="0.3" id="YwA-Sb-QOy"/>
                                    <constraint firstItem="js8-wi-Ffq" firstAttribute="leading" secondItem="Bkx-qV-3m0" secondAttribute="leading" constant="20" id="eCU-7e-fp1"/>
                                    <constraint firstItem="js8-wi-Ffq" firstAttribute="top" secondItem="Bkx-qV-3m0" secondAttribute="top" constant="80" id="iSB-fR-CEX"/>
                                    <constraint firstItem="js8-wi-Ffq" firstAttribute="centerY" secondItem="Bkx-qV-3m0" secondAttribute="centerY" id="lXL-Ak-dn6"/>
                                    <constraint firstItem="8qo-Qb-cNS" firstAttribute="top" secondItem="Bkx-qV-3m0" secondAttribute="top" constant="70" id="lap-D7-Jje"/>
                                    <constraint firstAttribute="bottom" secondItem="aTU-sD-KdN" secondAttribute="bottom" constant="30" id="tNm-9Q-bI8"/>
                                    <constraint firstAttribute="trailing" secondItem="mqP-kg-U5H" secondAttribute="trailing" constant="20" id="uWi-pa-4JS"/>
                                    <constraint firstItem="NpY-bi-i7q" firstAttribute="height" secondItem="Bkx-qV-3m0" secondAttribute="height" multiplier="0.3" id="xPt-3f-Vga"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mqP-kg-U5H"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ae7-NF-cFt"/>
                                        <exclude reference="uWi-pa-4JS"/>
                                        <exclude reference="DBT-H7-Bxf"/>
                                        <exclude reference="iSB-fR-CEX"/>
                                        <exclude reference="YwA-Sb-QOy"/>
                                        <exclude reference="xPt-3f-Vga"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mqP-kg-U5H"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ae7-NF-cFt"/>
                                        <include reference="uWi-pa-4JS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bkx-qV-3m0" secondAttribute="bottom" id="Oey-UW-yEa"/>
                            <constraint firstItem="Bkx-qV-3m0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e9t-6P-Vn6"/>
                            <constraint firstAttribute="trailing" secondItem="Bkx-qV-3m0" secondAttribute="trailing" id="poc-vo-Uhf"/>
                            <constraint firstItem="Bkx-qV-3m0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ylf-dj-KgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="js8-wi-Ffq" id="ygf-kg-Xu6"/>
                        <outlet property="newGameButton" destination="aTU-sD-KdN" id="2bh-9x-msz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="308"/>
        </scene>
        <!--Network Gaming-->
        <scene sceneID="pkK-JV-vvY">
            <objects>
                <tableViewController id="2hl-YL-Wms" customClass="NetworkGamesViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eH6-gl-b7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="sXq-1a-x4N">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXq-1a-x4N" id="h8E-wb-JHp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2hl-YL-Wms" id="jEH-fe-w9c"/>
                            <outlet property="delegate" destination="2hl-YL-Wms" id="sig-zu-xaM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Network Gaming" id="wK2-dV-aZv">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="6cx-ne-Mqa">
                            <connections>
                                <action selector="dismissButton:" destination="2hl-YL-Wms" id="PIs-az-WMH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G3v-7L-hyU"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Ipc-Rs-hLk" kind="show" identifier="NetworktoBoard" id="Xy5-3Y-Cft"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCG-vn-YmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qb1-Cv-Jj9">
            <objects>
                <navigationController id="i4A-tl-zKE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYo-1f-ITw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2hl-YL-Wms" kind="relationship" relationship="rootViewController" id="K0d-1X-W4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sd-1q-RsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="307.5"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="9Ch-gv-oB3">
            <objects>
                <viewController id="Ipc-Rs-hLk" customClass="BoardViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXt-wB-mPD"/>
                        <viewControllerLayoutGuide type="bottom" id="h70-Du-hSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgd-8K-O7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-D3-qsP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o_X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-dh-KuA">
                                        <rect key="frame" x="249" y="70" width="102.5" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io0-yg-IM3">
                                        <rect key="frame" x="20" y="20" width="560" height="560"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-9o-SNU" userLabel="VerticalLine1">
                                                <rect key="frame" x="182" y="0.0" width="10" height="560"/>
                                                <color key="backgroundColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="H8u-0t-r22"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-h8-QxY" userLabel="VerticalLine2">
                                                <rect key="frame" x="367" y="0.0" width="10" height="560"/>
                                                <color key="backgroundColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="KQw-li-711"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-9A-IE0" userLabel="HorizontalLine1">
                                                <rect key="frame" x="0.0" y="182" width="560" height="10"/>
                                                <color key="backgroundColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="jfq-sc-ylH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q21-QW-iVy" userLabel="HorizontalLine2">
                                                <rect key="frame" x="0.0" y="367" width="560" height="10"/>
                                                <color key="backgroundColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Bey-7q-hV3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="mFG-dx-E4y"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REh-sC-x7f" userLabel="Button2">
                                                <rect key="frame" x="197" y="12" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="Ipc-Rs-hLk" eventType="touchUpInside" id="VCq-fn-ZS1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N26-B4-5R9" userLabel="Button5">
                                                <rect key="frame" x="196" y="196" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="Ipc-Rs-hLk" eventType="touchUpInside" id="fx7-Kv-BSf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-A0-sAW" userLabel="Button4">
                                                <rect key="frame" x="10" y="198" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="Ipc-Rs-hLk" eventType="touchUpInside" id="LtC-gj-3Th"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-aW-5la" userLabel="Button7">
                                                <rect key="frame" x="10" y="380" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="Ipc-Rs-hLk" eventType="touchUpInside" id="BV8-sA-7RJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-9n-ogm" userLabel="Button8">
                                                <rect key="frame" x="197" y="380" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="Ipc-Rs-hLk" eventType="touchUpInside" id="EKV-RV-RKz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-Wf-C3h" userLabel="Button3">
                                                <rect key="frame" x="382" y="12" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="Ipc-Rs-hLk" eventType="touchUpInside" id="oPU-8v-9LD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-xg-icf" userLabel="Button6">
                                                <rect key="frame" x="382" y="198" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="Ipc-Rs-hLk" eventType="touchUpInside" id="uaP-6C-kTN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-5G-edr" userLabel="Button9">
                                                <rect key="frame" x="382" y="380" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="Ipc-Rs-hLk" eventType="touchUpInside" id="I8T-P7-mEx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-Jz-cgv" userLabel="Button1">
                                                <rect key="frame" x="10" y="12" width="168" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="Ipc-Rs-hLk" eventType="touchUpInside" id="CMt-PI-jHh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8P-RT-IfK">
                                                <rect key="frame" x="255" y="514" width="50" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="V4Q-sT-hI9"/>
                                                    <constraint firstAttribute="height" constant="36" id="eV6-8c-ugj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="j4F-9o-SNU" firstAttribute="leading" secondItem="qZQ-aW-5la" secondAttribute="trailing" constant="4" id="1Ce-eC-FwC"/>
                                            <constraint firstItem="s6V-Jz-cgv" firstAttribute="width" secondItem="io0-yg-IM3" secondAttribute="width" multiplier="0.3" id="2Y6-NM-Wbe"/>
                                            <constraint firstItem="N26-B4-5R9" firstAttribute="width" secondItem="io0-yg-IM3" secondAttribute="width" multiplier="0.3" id="4Up-ki-Ght"/>
                                            <constraint firstItem="4X3-Wf-C3h" firstAttribute="height" secondItem="io0-yg-IM3" secondAttribute="height" multiplier="0.3" id="5n7-PC-xgr"/>
                                            <constraint firstItem="QbE-9A-IE0" firstAttribute="top" secondItem="s6V-Jz-cgv" secondAttribute="bottom" constant="2" id="6L5-Ig-xif"/>
                                            <constraint firstItem="q21-QW-iVy" firstAttribute="top" secondItem="7M2-xg-icf" secondAttribute="bottom" constant="1" id="7gt-pP-zep"/>
                                            <constraint firstItem="qZQ-aW-5la" firstAttribute="top" secondItem="q21-QW-iVy" secondAttribute="bottom" constant="3" id="ALK-II-OkL"/>
                                            <constraint firstItem="q21-QW-iVy" firstAttribute="centerY" secondItem="io0-yg-IM3" secondAttribute="centerY" multiplier="1.33" id="AyU-gw-sxu"/>
                                            <constraint firstItem="REh-sC-x7f" firstAttribute="width" secondItem="io0-yg-IM3" secondAttribute="width" multiplier="0.3" id="Bn8-dS-6C5"/>
                                            <constraint firstItem="j4F-9o-SNU" firstAttribute="centerX" secondItem="io0-yg-IM3" secondAttribute="centerX" multiplier="0.67" id="CK9-CV-4Ur"/>
                                            <constraint firstAttribute="bottom" secondItem="j4F-9o-SNU" secondAttribute="bottom" id="Cl1-ca-Db9"/>
                                            <constraint firstItem="REh-sC-x7f" firstAttribute="height" secondItem="io0-yg-IM3" secondAttribute="height" multiplier="0.3" id="F4j-qx-b3o"/>
                                            <constraint firstItem="QBL-5G-edr" firstAttribute="width" secondItem="io0-yg-IM3" secondAttribute="width" multiplier="0.3" id="IQe-EG-Ujb"/>
                                            <constraint firstItem="QWa-9n-ogm" firstAttribute="top" secondItem="q21-QW-iVy" secondAttribute="bottom" constant="3" id="JiW-4f-igo"/>
                                            <constraint firstItem="q21-QW-iVy" firstAttribute="top" secondItem="UIC-A0-sAW" secondAttribute="bottom" constant="1" id="OML-Vb-6uV"/>
                                            <constraint firstItem="4X3-Wf-C3h" firstAttribute="leading" secondItem="Ns9-h8-QxY" secondAttribute="trailing" constant="5" id="PdC-QN-8Lb"/>
                                            <constraint firstItem="QWa-9n-ogm" firstAttribute="height" secondItem="io0-yg-IM3" secondAttribute="height" multiplier="0.3" id="Rdn-fK-3R1"/>
                                            <constraint firstItem="QbE-9A-IE0" firstAttribute="top" secondItem="REh-sC-x7f" secondAttribute="bottom" constant="2" id="RjC-Dj-HUc"/>
                                            <constraint firstItem="Ns9-h8-QxY" firstAttribute="leading" secondItem="QWa-9n-ogm" secondAttribute="trailing" constant="2" id="SxO-lJ-woQ"/>
                                            <constraint firstItem="QbE-9A-IE0" firstAttribute="leading" secondItem="io0-yg-IM3" secondAttribute="leading" id="UPm-o9-tB3"/>
                                            <constraint firstAttribute="trailing" secondItem="q21-QW-iVy" secondAttribute="trailing" id="UrR-pq-zYk"/>
                                            <constraint firstItem="N26-B4-5R9" firstAttribute="leading" secondItem="j4F-9o-SNU" secondAttribute="trailing" constant="4" id="Wra-Fj-lp0"/>
                                            <constraint firstItem="QbE-9A-IE0" firstAttribute="centerY" secondItem="io0-yg-IM3" secondAttribute="centerY" multiplier="0.67" id="Zi3-vn-RSG"/>
                                            <constraint firstItem="qZQ-aW-5la" firstAttribute="width" secondItem="io0-yg-IM3" secondAttribute="width" multiplier="0.3" id="aDw-Vv-pY7"/>
                                            <constraint firstItem="j4F-9o-SNU" firstAttribute="leading" secondItem="UIC-A0-sAW" secondAttribute="trailing" constant="4" id="aMk-wd-7lc"/>
                                            <constraint firstItem="7M2-xg-icf" firstAttribute="width" secondItem="io0-yg-IM3" secondAttribute="width" multiplier="0.3" id="ajD-4Q-yT1"/>
                                            <constraint firstItem="UIC-A0-sAW" firstAttribute="height" secondItem="io0-yg-IM3" secondAttribute="height" multiplier="0.3" id="b5h-ND-Rrb"/>
                                            <constraint firstItem="7M2-xg-icf" firstAttribute="height" secondItem="io0-yg-IM3" secondAttribute="height" multiplier="0.3" id="b6V-Cu-606"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8P-RT-IfK" secondAttribute="bottom" constant="30" id="bXy-tB-uQP"/>
                                            <constraint firstAttribute="width" secondItem="io0-yg-IM3" secondAttribute="height" id="cEC-ef-Dod"/>
                                            <constraint firstItem="QWa-9n-ogm" firstAttribute="width" secondItem="io0-yg-IM3" secondAttribute="width" multiplier="0.3" id="cKa-uk-DGV"/>
                                            <constraint firstItem="N26-B4-5R9" firstAttribute="width" secondItem="REh-sC-x7f" secondAttribute="width" multiplier="0.3" id="ccW-ji-ogC"/>
                                            <constraint firstItem="Ns9-h8-QxY" firstAttribute="top" secondItem="io0-yg-IM3" secondAttribute="top" id="crR-f4-4mj"/>
                                            <constraint firstItem="4X3-Wf-C3h" firstAttribute="width" secondItem="io0-yg-IM3" secondAttribute="width" multiplier="0.3" id="cy7-K9-DwU"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8P-RT-IfK" secondAttribute="bottom" constant="30" id="ekU-Mt-RXg"/>
                                            <constraint firstItem="N26-B4-5R9" firstAttribute="height" secondItem="io0-yg-IM3" secondAttribute="height" multiplier="0.3" id="f1Y-wS-frm"/>
                                            <constraint firstItem="UIC-A0-sAW" firstAttribute="width" secondItem="io0-yg-IM3" secondAttribute="width" multiplier="0.3" id="gHH-hc-tlr"/>
                                            <constraint firstAttribute="trailing" secondItem="QbE-9A-IE0" secondAttribute="trailing" id="gUa-75-s4A"/>
                                            <constraint firstItem="Ns9-h8-QxY" firstAttribute="leading" secondItem="REh-sC-x7f" secondAttribute="trailing" constant="2" id="hEA-qx-yK4"/>
                                            <constraint firstAttribute="bottom" secondItem="Ns9-h8-QxY" secondAttribute="bottom" id="hyF-BS-22p"/>
                                            <constraint firstItem="q21-QW-iVy" firstAttribute="leading" secondItem="io0-yg-IM3" secondAttribute="leading" id="iFp-x3-k6R"/>
                                            <constraint firstItem="j4F-9o-SNU" firstAttribute="leading" secondItem="s6V-Jz-cgv" secondAttribute="trailing" constant="4" id="jLY-XT-Hjn"/>
                                            <constraint firstItem="7M2-xg-icf" firstAttribute="leading" secondItem="Ns9-h8-QxY" secondAttribute="trailing" constant="5" id="lqk-RP-1No"/>
                                            <constraint firstItem="s6V-Jz-cgv" firstAttribute="height" secondItem="io0-yg-IM3" secondAttribute="height" multiplier="0.3" id="p3d-h4-UnG"/>
                                            <constraint firstItem="N26-B4-5R9" firstAttribute="height" secondItem="REh-sC-x7f" secondAttribute="height" multiplier="0.3" id="sLd-2S-f4S"/>
                                            <constraint firstItem="QbE-9A-IE0" firstAttribute="top" secondItem="4X3-Wf-C3h" secondAttribute="bottom" constant="2" id="shq-xT-f5E"/>
                                            <constraint firstItem="QBL-5G-edr" firstAttribute="top" secondItem="q21-QW-iVy" secondAttribute="bottom" constant="3" id="sq2-MI-qdj"/>
                                            <constraint firstItem="QBL-5G-edr" firstAttribute="leading" secondItem="Ns9-h8-QxY" secondAttribute="trailing" constant="5" id="vgb-0N-Z85"/>
                                            <constraint firstItem="qZQ-aW-5la" firstAttribute="height" secondItem="io0-yg-IM3" secondAttribute="height" multiplier="0.3" id="wuM-9y-erE"/>
                                            <constraint firstItem="Ns9-h8-QxY" firstAttribute="centerX" secondItem="io0-yg-IM3" secondAttribute="centerX" multiplier="1.33" id="xdn-Mv-HrR"/>
                                            <constraint firstItem="QBL-5G-edr" firstAttribute="height" secondItem="io0-yg-IM3" secondAttribute="height" multiplier="0.3" id="xlt-qv-Df8"/>
                                            <constraint firstItem="j4F-9o-SNU" firstAttribute="top" secondItem="io0-yg-IM3" secondAttribute="top" id="xyx-SV-hEF"/>
                                            <constraint firstItem="q21-QW-iVy" firstAttribute="top" secondItem="N26-B4-5R9" secondAttribute="bottom" constant="3" id="yfX-OA-E88"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ccW-ji-ogC"/>
                                                <exclude reference="sLd-2S-f4S"/>
                                                <exclude reference="bXy-tB-uQP"/>
                                                <exclude reference="ekU-Mt-RXg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.059015409069999997" green="0.33318834159999999" blue="0.54308894230000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="io0-yg-IM3" firstAttribute="top" secondItem="ZvE-D3-qsP" secondAttribute="top" constant="80" id="222-b4-X8j"/>
                                    <constraint firstItem="N26-B4-5R9" firstAttribute="width" secondItem="ZvE-D3-qsP" secondAttribute="width" multiplier="0.3" id="49e-U5-8Vy"/>
                                    <constraint firstItem="N26-B4-5R9" firstAttribute="height" secondItem="ZvE-D3-qsP" secondAttribute="height" multiplier="0.3" id="CEd-J8-D1C"/>
                                    <constraint firstAttribute="trailing" secondItem="io0-yg-IM3" secondAttribute="trailing" constant="20" id="CVw-TS-95S"/>
                                    <constraint firstItem="io0-yg-IM3" firstAttribute="centerY" secondItem="ZvE-D3-qsP" secondAttribute="centerY" id="Rw8-TT-TIM"/>
                                    <constraint firstItem="io0-yg-IM3" firstAttribute="leading" secondItem="ZvE-D3-qsP" secondAttribute="leading" constant="20" id="Ydh-5M-hZc"/>
                                    <constraint firstItem="9aC-dh-KuA" firstAttribute="centerX" secondItem="ZvE-D3-qsP" secondAttribute="centerX" id="g3h-ek-C0f"/>
                                    <constraint firstAttribute="bottom" secondItem="io0-yg-IM3" secondAttribute="bottom" constant="80" id="jMG-59-K9x"/>
                                    <constraint firstItem="9aC-dh-KuA" firstAttribute="top" secondItem="ZvE-D3-qsP" secondAttribute="top" constant="70" id="kmT-mn-hFa"/>
                                    <constraint firstItem="Z8P-RT-IfK" firstAttribute="centerX" secondItem="ZvE-D3-qsP" secondAttribute="centerX" id="u4x-dU-Blk"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8P-RT-IfK" secondAttribute="bottom" constant="30" id="xkT-zN-sDG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="222-b4-X8j"/>
                                        <exclude reference="jMG-59-K9x"/>
                                        <exclude reference="49e-U5-8Vy"/>
                                        <exclude reference="CEd-J8-D1C"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZvE-D3-qsP" secondAttribute="trailing" id="0rm-6F-zIc"/>
                            <constraint firstItem="ZvE-D3-qsP" firstAttribute="leading" secondItem="mgd-8K-O7E" secondAttribute="leading" id="3cG-Dw-qCJ"/>
                            <constraint firstItem="ZvE-D3-qsP" firstAttribute="top" secondItem="mgd-8K-O7E" secondAttribute="top" id="kLy-Il-oi4"/>
                            <constraint firstItem="h70-Du-hSG" firstAttribute="top" secondItem="ZvE-D3-qsP" secondAttribute="bottom" id="mui-76-6oS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="io0-yg-IM3" id="BkE-ld-wBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIU-fj-fjq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="264"/>
        </scene>
    </scenes>
</document>
